appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
dateparser==0.7.6
distlib==0.3.1
Django==3.1
djangorestframework==3.12.4
docutils==0.16
filelock==3.0.12
gunicorn==20.1.0
humanize==2.5.0
idna==2.10
isort==4.3.21
Kivy==2.0.0rc3
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==2.2.5
maya==0.6.1
mccabe==0.6.1
numpy==1.19.1
packaging==20.4
pandas==1.1.0
pbr==5.5.0
pendulum==2.1.2
Pillow==7.2.0
psycopg2==2.9.1
Pygments==2.6.1
pylint==2.5.3
pymongo==3.11.0
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.1
pytzdata==2020.1
pywin32==228
regex==2020.7.14
requests==2.24.0
six==1.15.0
snaptime==0.2.4
sqlparse==0.3.1
stevedore==3.2.2
toml==0.10.1
tzlocal==2.1
urllib3==1.25.10
virtualenv==20.0.30
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
